#!/usr/bin/make -f

export DEB_BUILD_MAINT_OPTIONS = hardening=+all

COMMA = ,
ifneq (,$(filter parallel=%,$(subst $(COMMA), ,$(DEB_BUILD_OPTIONS))))
  CPUS := $(subst parallel=,,$(filter parallel=%,$(subst $(COMMA), ,$(DEB_BUILD_OPTIONS))))
else
  CPUS := auto
endif
export DEB_CXXFLAGS_MAINT_APPEND = -flto=$(CPUS)
export DEB_LDFLAGS_MAINT_APPEND = -flto=$(CPUS)

include /usr/share/dpkg/architecture.mk

%:
	dh $@

execute_before_dh_auto_clean:
# Generate the minimal config.mak required for "make distclean"
	test -f config.mak || echo "RM_REC := rm -f -r" > config.mak

override_dh_auto_configure:
	./configure --prefix=/usr $(if $(filter $(DEB_BUILD_ARCH),$(DEB_HOST_ARCH)),,--host=$(DEB_HOST_GNU_TYPE)) --enable-release

execute_after_dh_auto_install:
# This is also installed as the upstream changelog
	rm $(CURDIR)/debian/stella/usr/share/doc/stella/Changes.txt
# This is overridden by the copyright file
	rm $(CURDIR)/debian/stella/usr/share/doc/stella/License.txt
