.TH stella 6 "May 21, 2020" stella
.SH NAME
stella \- Atari 2600 emulator
.SH SYNOPSIS
.B stella
[\fIoptions\fP] <\fIROM file\fP>
.SH DESCRIPTION
.B stella
is a comprehensive emulator of the old Atari 2600 video-game
console. It support most Atari 2600 games and many peripherals.
.PP
.SH OPTIONS
.B stella
accepts the following options:
.TP
.BR \-video " <" opengl | opengles2 | opengles | software >
Use OpenGL, OpenGLES or SDL software rendering mode; the default is
the best available mode detected.
.TP
.BR \-vsync " <" 1 | 0 >
Synchronize screen updates to the vertical blank period. This can
result in smoother updates, and eliminate tearing.
.TP
.BR \-fullscreen " <" 1 | 0  >
Play the game in fullscreen mode (\fB1\fP) or in a window (\fB0\fP).
.TP
.BR \-center " <" 1 | 0 >
Center all windows (if possible).
.TP
.BR \-windowedpos " <\fIX\fP" x \fIY\fP>
Set the window position in windowed emulator mode.
.TP
.BR \-display " <\fInumber\fP>"
Set the display for Stella's emulator.
.TP
.BR \-palette " <" standard | z26 | user >
Sets the palette to either normal Stella, the one used in the \fBz26\fP
emulator, or a user-defined palette.
.TP
.BR \-pal.phase_ntsc " <\fInumber\fP>"
Adjust phase shift of 'custom' NTSC palette.
.TP
.BR \-pal.phase_pal " <\fInumber\fP>"
Adjust phase shift of 'custom' PAL palette.
.TP
.BR \-pal.hue " <\fInumber\fP>"
Adjust hue of current palette (range -1.0 to 1.0).
.TP
.BR \--pal.saturation " <\fInumber\fP>"
Adjust saturation of current palette (range -1.0 to 1.0).
.TP
.BR \-pal.contrast " <\fInumber\fP>"
Adjust contrast of current palette (range -1.0 to 1.0).
.TP
.BR \-pal.brightness " <\fInumber\fP>"
Adjust brightness of current palette (range -1.0 to 1.0).
.TP
.BR \-pal.gamma " <\fInumber\fP>"
Adjust gamma of current palette (range -1.0 to 1.0).
.TP
.BR \-speed " <\fInumber\fP>"
Controls the emulation speed (as a percentage, between 10 and 1000,
from one-tenth the native speed to ten times the native speed).
.TP
.BR \-turbo " <" 1 | 0 >
Enable 'Turbo' mode for maximum emulation speed.
.TP
.BR \-uimessages " <" 1 | 0 >
Enable or disable display of message in the UI.
Note that messages indicating serious errors override this setting,
and are always shown.
.TP
.BR \-audio.enabled " <" 1 | 0 >
Enable or disable sound generation.
.TP
.BR \-audio.volume " <\fInumber\fP>"
Set the volume (0 - 100).
.TP
.BR \-audio.device " <\fInumber\fP>"
Set the audio device (0 for the default device).
.TP
.BR \-audio.preset " <" 1 \- 5 >
Set an audio preset. Numbers in sequence represent presets
for 'custom', 'low quality, medium lag', 'high quality, medium
lag', 'high quality, low lag' and 'ultra quality, minimal lag'.
.TP
.BR \-audio.fragment_size " <\fInumber\fP>"
Set the number of samples in a single fragment processed by the audio
driver.
.I number
must be a power of two between 128 and 4096 inclusive.
Under Debian the recommended value is 512.
.TP
.BR \-audio.sample_rate " <" 44100 | 48000 | 96000 >
Set sound sample output frequency.
.TP
.BR \-audio.resampling_quality " <" 1 | 2 | 3 >
Set resampling quality to low (1), high (2) or ultra (3).
.TP
.BR \-audio.headroom " <" 1 \- 20 >
Set number of additional half-frames to prebuffer.
.TP
.BR \-audio.buffer_size " <" 1 \- 20 >
Set maximum number of additional half-frames to buffer.
.TP
.BR \-audio.stereo " <" 1 | 0 >
Enable or disable stereo mode for all ROMs.
.TP
.BR \-audio.dpc_pitch " <" 10000 \- 30000 >
Set the pitch of Pitfall II music.
.TP
.BR \-tia.zoom " <\fIzoom\fP>"
Use the specified
.I zoom
level (integer) while in TIA/emulation mode.
.TP
.BR \-tia.vsizeadjust " <" -5 \- 5 >
Adjust the display height of the TIA image.
.TP
.BR \-tia.inter " <" 1 | 0 >
Use interpolation for the TIA image (results in blending/smoothing of
the image).
.TP
.BR \-tia.fs_stretch " <" 1 | 0 >
Stretch TIA image completely while in fullscreen mode, vs. keeping the
correct aspect ratio.
.TP
.BR \-tia.fs_overscan " <" 0 \- 10 >
Add overscan to TIA image while in fullscreen mode
.TP
.BR \-tia.dbgcolors " <" r | o | y | g | b | p ...>
Assigns the colours (r)ed, (o)range, (y)ellow, (g)reen, (b)lue and
(p)urple to each graphical register P0/M0/P1/M1/PF/BL, respectively.
Currently, these can be changed around to apply different colours to
the respective register.
.TP
.BR \-tia.correct_aspect " <" 1 | 0 >
Enable aspect ratio correct scaling.
.TP
.BR \-tv.filter " <" 0 \- 5 >
Blargg TV effects, 0 is disabled, next numbers in sequence represent
presets for "Composite", "S-Video", "RGB", "Bad Adjust" and "Custom"
modes.
.TP
.BR \-tv.sharpness " <\fInumber\fP>"
Blargg TV effects 'sharpness' (only available in custom mode, range
\-1.0 to 1.0).
.TP
.BR \-tv.resolution " <\fInumber\fP>"
Blargg TV effects 'resolution' (only available in custom mode, range
\-1.0 to 1.0).
.TP
.BR \-tv.artifacts " <\fInumber\fP>"
Blargg TV effects 'artifacts' (only available in custom mode, range
\-1.0 to 1.0).
.TP
.BR \-tv.fringing " <\fInumber\fP>"
Blargg TV effects 'fringing' (only available in custom mode, range
\-1.0 to 1.0).
.TP
.BR \-tv.bleed " <\fInumber\fP>"
Blargg TV effects 'bleed' (only available in custom mode, range \-1.0
to 1.0).
.TP
.BR \-tv.phosphor " <" always | byrom >
Determines how phosphor mode is enabled. If
.BR always ,
then the ROM properties entry is ignored, and phosphor mode is always
turned on.
Otherwise, the ROM properties determine whether phosphor mode is used
for each ROM.
.TP
.BR \-tv.phosblend " <" 0 \- 100 >
Enable phosphor blending level; 0 implies no mixing, and 100 is full
mixing (not recommended). Note that this doesn't actually enable
phosphor mode; that is done for each ROM in the ROM properties. Higher
blend values will intensify the phosphor effect. Depending on your
display and personal preferences, the optimal default for you may
vary. Slow LCDs (especially for office use) may only need a low blend
of around 30, while fast switching gamer LCDs may need about 70 to
look similar to a CRT.
.TP
.BR \-tv.scanlines " <" 0 \- 100 >
TV effects scanline intensity, where 0 means completely off.
.TP
.BR \-cheat " <\fIcode\fP>"
Use the specified cheatcode (see the \fICheat\fP section in the
provided documentation for a description of cheatcodes).
.TP
.BR \-loglevel " <" 0 | 1 | 2 >
Indicates level of logging to perform while the application is
running. Zero completely disables logging (except for serious errors),
while the remaining numbers show increasingly more detail.
.TP
.BR \-logtoconsole " <" 1 | 0 >
Indicates that logged output should be printed to the
console/commandline as it's being collected. An internal log will
still be kept, and the amount of logging is still controlled
by \fBloglevel\fP.
.TP
.BR \-joydeadzone " <\fInumber\fP>"
Sets the joystick deadzone area for analog joysticks. Accepts a number
from 0 - 29, and uses the formula 3200 + \fInumber\fP * 1000. So the
possible deadzone values range from 3200 to 32200.
.TP
.BR \-psense " <\fInumber\fP>"
Sensitivity for emulation of paddles when using analog paddles. Valid
range of values is from 1 to 30, with larger numbers causing faster
movement
.TP
.BR \-dejitter.base " <" 0 \- 10 >
Strength of paddle input averaging.
.TP
.BR \-dejitter.diff " <" 0 \- 10 >
Impact of fast paddle movement on input averaging.
.TP
.BR \-dcsense " <\fInumber\fP>"
Sensitivity for emulation of driving controllers when using a mouse.
Valid range of values is from 1 to 20, with larger numbers causing
faster movement.
.TP
.BR \-autofirerate " <" 0 \- 30 >
Automatic trigger rate of the fire buttons in Hz (0 = disabled)
.TP
.BR \-joyallow4 " <" 1 | 0 >
Allow all 4 directions on a joystick to be pressed
simultaneously. Bumper Bash ignores this setting, and always allows
all 4 directions.
.TP
.BR \-modcombo " <" 1 | 0 >
Use modifier (Shift/Alt/Control)-x key combos. This is normally
enabled, since the 'Quit' command is tied to 'Control-q'. However,
there are times when you want to disable them.
E.g. a 2-player game is using either the 'f' or 'r' keys for movement,
and pressing Control (for Fire) will perform an unwanted action
associated with Control-r or Control-f default keys.
.TP
.BR \-saport " <" lr | rl >
Determines how to enumerate the Stelladaptor/2600-daptor devices in
the order they are found: 'lr' means first is left port, second is
right port, 'rl' means the opposite.
.TP
.BR \-avoxport " <\fIname\fP>"
Set the name of the serial port where an AtariVox is connected.
.TP
.BR \-usemouse " <" always | analog | never >
Use mouse as a controller as specified by ROM properties in specific
case. \fBalways\fP and \fBnever\fP are self-explanatory, \fBanalog\fP
means only for analog-type devices (paddles, trackball, etc.).
.TP
.BR \-msense " <\fInumber\fP>"
Sensitivity for emulation of paddles when using a mouse. \fInumber\fP
may range from 1 to 20, with larger numbers causing faster movement.
.TP
.BR \-tsense " <\fInumber\fP>"
Sensitivity for emulation of trackball controllers when using a mouse.
\fInumber\fP may range from 1 to 20, with larger numbers causing
faster movement.
.TP
.BR \-dsense " <\fInumber\fP>"
Sensitivity for emulation of paddles when using a digital device
(joystick digital axis or button, keyboard key, etc.). \fInumber\fP
may range from 1 to 20, with larger numbers causing faster movement.
.TP
.BR \-cursor " <" 0 | 1 | 2 | 3 >
Set mouse cursor state in UI/emulation modes.
.TP
.BR \-grabmouse " <" 1 | 0 >
Keeps the mouse in the game window in emulation mode.
.TP
.BR \-autoslot " <" 1 | 0 >
Automatically switch to the next available save state slot after
saving a ROM state file.
.TP
.BR \-saveonexit " <" none | current | all >
Automatically save no, current or all states when exiting emulation.
The latter also loads all states when entering emulation.
.TP
.BR \-fastscbios " <" 1 | 0 >
Disable Supercharger BIOS progress loading bars.
.TP
.BR \-threads " <" 1 | 0 >
Enable multi-threaded video rendering (may not improve performance on
all systems).
.TP
.BR \-snapsavedir " <\fIpath\fP>"
The directory to save snapshot files to.
.TP
.BR \-snaploaddir " <\fIpath\fP>"
The directory to load snapshot files from.
.TP
.BR \-snapname " <" int | rom >
When saving snapshots, use either the internal database name or the
actual ROM filename.
.TP
.BR \-sssingle " <" 1 | 0 >
Generate single snapshot instead of many, overwriting any previous
snapshots.
.TP
.BR \-ss1x " <" 1 | 0 >
Ignore any scaling applied to the TIA image, and save snapshot in
unscaled (1x) mode.
.TP
.BR \-ssinterval " <\fInumber\fP>"
Set the interval in seconds between taking snapshots in continuous
snapshot mode (currently, 1 - 10).
.TP
.BR \-rominfo " <\fIrom\fP>"
Display detailed information about the given ROM, and then exit
Stella.
.TP
.BR \-listrominfo
Prints relevant contents of the Stella ROM database, one ROM per line,
and then exit Stella. This can be used for external frontends.
.TP
.BR \-exitlauncher " <" 1 | 0 >
Always exit to ROM launcher when exiting a ROM (normally, an exit to
launcher only happens when started with the launcher).
.TP
.BR \-launcherpos " <\fIX\fP" x \fIY\fP>
Set the window position in windowed ROM launcher mode.
.TP
.BR \-launcherdisplay " <\fInumber\fP>"
Set the display for the ROM launcher.
.TP
.BR \-launcherres " <\fIW\fP" x \fIH\fP>
Set the size of the ROM launcher.
.TP
.BR \-launcherfont " <" small | medium | large >
Set the size of the font in the ROM launcher.
.TP
.BR \-launcherroms " <" 1 | 0 >
Specifies whether to show ROMs only (the default) or all files in the
ROM launcher.
.TP
.BR \-romviewer " <" 0 | 1 | 2 >
Hide ROM info viewer in ROM launcher mode (0), or use the given zoom
level (1 or 2).
.TP
.BR \-uipalette " <" standard | classic | light >
Use the specified palette for UI elements.
.TP
.BR \-dialogfont " <" small | low_medium | medium | large | large12 | large14 | large16 >
Set the size of the font in the dialogs.
.TP
.BR \-dialogpos " <" 0 \- 4 >
Set the position of dialogs within Stella windows (0 = center).
.TP
.BR \-hidpi " <" 0 | 1>
Enables the HiDPI mode which scales the UI by a factor of two.
.TP
.BR \-confirmexit " <" 0 | 1 >
Display a popup when emulation is exited.
.TP
.BR \-listdelay " <\fIdelay\fP>"
Set the amount of time to wait between treating successive keypresses
as a single word in list widgets (value can range from 300-1000).
Use 0 to disable list-skipping completely.
.TP
.BR \-mwheel " <\fIlines\fP>"
Set the number of lines a mousewheel will scroll in the UI.
.TP
.BR \-mdouble " <\fIspeed\fP>"
Set the mouse double click speed in the UI (100\-900 ms).
.TP
.BR \-ctrldelay " <\fIdelay\fP>"
Set the delay before controller input will start repeating in the UI
(200\-1000 ms).
.TP
.BR \-ctrlrate " <\fIrate\fP>"
Set the controller repeat rate in the UI (2\-30 repeats/s).
.TP
.BR \-romdir " <\fIdir\fP>"
Set the directory where the ROM launcher will start.
.TP
.BR \-followlauncher " <" 0 | 1 >
Make the start path follow ROM launcher navigation.
.TP
.BR \-maxres " <\fIW\fP" x \fIH\fP>
Useful for developers, this sets the maximum size of window that can
be created, allowing to simulate testing on 'smaller' systems.
.TP
.BR \-basedir " <\fIdir\fP>"
Override the base directory for all config files.
.TP
.BR \-baseinappdir
Override the base directory for all config files by attempting to use
the application directory. For now this is only supported in Windows.
.TP
.BR \-help
Print a help message describing these options, and then exit Stella.

.P
The following are useful to developers. Only use them if you know what
you're doing! Note that in all cases, the values supplied to the
arguments are \fBnot\fP case sensitive.
.TP
.BR \-dis.resolve " <" 1 | 0 >
Try to differentiate between code vs. data sections in the
disassembler. See the \fIDebugger\fP section in the provided
documentation for more information.
.TP
.BR \-dis.gfxformat " <" 2 | 16 >
Sets the base to use for displaying GFX sections in the disassembler.
.TP
.BR \-dis.showaddr " <" 1 | 0 >
Shows/hides opcode addresses in the disassembler.
.TP
.BR \-dis.relocate " <" 1 | 0 >
Relocate calls out of address range in the disassembler.
.TP
.BR \-dbg.pos " <\fIX\fP" x \fIY\fP>
Set the window position in windowed debugger mode.
.TP
.BR \-dbg.display " <\fInumber\fP>"
Set the display for the debugger.
.TP
.BR \-dbg.res " <\fIW\fP" x \fIH\fP>
Set the size of the debugger window.
.TP
.BR \-dbg.fontsize " <" small | medium | large >
Set the font size in the debugger window.
.TP
.BR \-dbg.fontstyle " <" 0 | 1 | 2 | 3 >
How to use bold fonts in the debugger window. \fB0\fP means all normal
font, \fB1\fP is bold labels only, \fB2\fP is bold non-labels only,
\fB3\fP is all bold font.
.TP
.BR \-dbg.ghostreadstrap " <" 1 | 0 >
Debugger considers/ignores 'ghost' reads for trap addresses.
.TP
.BR \-dbg.uhex " <" 0 | 1 >
Lower/uppercase hexadecimal display.
.TP
.BR \-break " <\fIaddress\fP>"
Set a breakpoint at a specified address.
.TP
.BR \-debug
Immediately jump to debugger mode when starting Stella.
.TP
.BR \-holdjoy0 " [" UDLRF ]
Start the emulator with the specified left joystick direction and
button held down (\fBUF\fP for up and fire).
After entering the emulation, you will have to press and release the
direction again to release the event.
.TP
.BR \-holdjoy1 " [" UDLRF ]
Start the emulator with the specified right joystick direction and
button held down (\fBUF\fP for up and fire).
After entering the emulation, you will have to press and release the
direction again to release the event.
.TP
.BR \-holdselect
Start the emulator with the Game Select switch held down.
After entering the emulation, you will have to press and
release 'Select' to release the event.
.TP
.BR \-holdreset
Start the emulator with the Game Reset switch held down.
After entering the emulation, you will have to press and
release 'Reset' to release the event.
.TP
.BR \-bs " <\fItype\fP>, " \-type " <\fItype\fP>"
Set "Cartridge.Type" property. See the \fIGame Properties\fP section
in the provided documentation for valid types.
.TP
.BR \-startbank " <fIbank\fP>"
Sets "Cartridge.StartBank" property.
.TP
.BR \-channels " <" Mono | Stereo >
Set "Cartridge.Sound" property.
.TP
.BR \-ld " <" A | B >
Set "Console.LeftDifficulty" property.
.TP
.BR \-rd " <" A | B >
Set "Console.RightDifficulty" property.
.TP
.BR \-tv " <" Color | BlackAndWhite >
Set "Console.TelevitionType" property.
.TP
.BR \-sp " <" Yes | No >
Set "Console.SwapPorts" property.
.TP
.BR \-lc " <\fItype\fP>"
Set "Controller.Left" property. See the \fIController Properties\fP
section in the provided documentation for valid types.
.TP
.BR \-lq1 " <\fItype\fP>"
Set "Controller.Left1" property for QuadTari. See the \fIQuadTari
Properties\fP section in the provided documentation for valid types.
.TP
.BR \-lq2 " <\fItype\fP>"
Set "Controller.Left2" property for QuadTari. See the \fIQuadTari
Properties\fP section in the provided documentation for valid types.
.TP
.BR \-rc " <\fItype\fP>"
Set "Controller.Right" property. See the \fIController Properties\fP
section in the provided documentation for valid types.
.TP
.BR \-rq1 " <\fItype\fP>"
Set "Controller.Right1" property for QuadTari. See the \fIQuadTari
Properties\fP section in the provided documentation for valid types.
.TP
.BR \-rq2 " <\fItype\fP>"
Set "Controller.Right2" property for QuadTari. See the \fIQuadTari
Properties\fP section in the provided documentation for valid types.
.TP
.BR \-bc " <\fItype\fP>"
Sets both "Controller.Left" and "Controller.Right" properties. See the
\fIController Properties\fP section in the provided documentation for
valid types.
.TP
.BR \-aq " <\fItype\fP"
Set "Controller.Left1", "Controller.Left2", "Controller.Right1" and
"Controller.Right2" properties for QuadTari. See the \fIQuadTari
Properties\fP section in the provided documentation for valid types.
.TP
.BR \-cp " <" Yes | No >
Set "Controller.SwapPaddles" property. See the \fIController
Properties\fP section in the provided documentation for valid types.
.TP
.BR \-pxcenter < -10 .. 30 >
Set "Controller.PaddlesXCenter" property.
.TP
.BR \-pycenter < -10 .. 30 >
Set "Controller.PaddlesYCenter" property.
.TP
.BR \-ma " <" Auto | XY >
Set "Controller.MouseAxis" property. See the \fIController
Properties\fP section in the provided documentation for valid types.
.TP
.BR \-format " <\fIformat\fP>"
Set "Display.Format" property. See the \fIEmulation Properties\fP
section in the provided documentation for valid formats.
.TP
.BR \-vcenter " <\fInumber\fP>"
Set "Display.VCenter" property (-5..5).
.TP
.BR \-pp " <" Yes | No >
Set "Display.Phosphor" property.
.TP
.BR \-ppblend " <\fInumber\fP>"
Set "Display.PPBlend" property, used for phosphor effect
(0\-100). Default is whatever is specified for tv.phosblend.

.P
The following are available in two sets, one for players (prefixed by
.BR plr. )
and one for developers (prefixed by
.BR dev. ).
Only use them if you know what you're doing!
Note that in all cases, the values supplied to the arguments are
\fBnot\fP case sensitive.
.TP
.BR \-dev.settings " <" 1 | 0 >
Select developer
.RB ( 1 )
or player
.RB ( 0 )
set.
.TP
.BR \- < plr | dev > .stats " <" 1 | 0 >
Overlay console info on the TIA image during emulation.
.TP
.BR \- < plr | dev > .detectedinfo " <" 1 | 0 >
Display detected settings info when a ROM is loaded.
.TP
.BR \- < plr | dev > .console " <" 2600 | 7800 >
Select console for B/W and Pause key handling and RAM initialization.
.TP
.BR \- < plr | dev > .bankrandom " <" 1 | 0 >
On reset, randomize the startup bank (only for selected bankswitch
types).
.TP
.BR \- < plr | dev > .ramrandom " <" 1 | 0 >
On reset, either randomize all RAM content, or zero it out instead.
.TP
.BR \- < plr | dev > .cpurandom " [" SAXYP ]
On reset, randomize the content of the specified CPU registers.
.TP
.BR \-dev.tiadriven " <" 1 | 0 >
Set unused TIA pins to be randomly driven high or low on a read/peek.
.TP
.BR \-dev.rwportbreak " <" 1 | 0 >
Since the 2600 has no dedicated R/W line, different addresses are used
for RAM read or write access.
If the code reads from such a write address, this causes an unwanted,
semi-random write to that address.
When this option is enabled, such reads interrupt emulation and the
debugger is entered.
.TP
.BR \-dev.wrportbreak " <" 1 | 0 >
Same as above.
If the code writes to such a read address, nothing happens. But a
developer should be made aware of it, because this indicates a problem
with the code.
When this option is enabled, such writes interrupt emulation and the
debugger is entered.
.TP
.BR \-plr.thumb.trapfatal " <" true | false >
The default of \fBtrue\fP allows the Thumb ARM emulation to throw an
exception and enter the debugger on fatal errors.
When disabled, such fatal errors are simply logged, and emulation
continues.
Do not use this unless you know exactly what you're doing, as it
changes the behaviour as compared to real hardware.
.TP
.BR \- < plr | dev > .eepromaccess " <" 1 | 0 >
When enabled, each read or write access to the AtariVox/SaveKey EEPROM
is signalled by a message.
.TP
.BR \-dev.tia.type " <" standard | koolaidman | cosmicark | pesco | quickstep | heman | custom >
Set emulated TIA type.
.TP
.BR \-dev.tia.plinvphase " <" 1 | 0 >
Enable/disable inverted HMOVE clock phase for players (Kool Aid Man
glitch).
.TP
.BR \-dev.tia.msinvphase " <" 1 | 0 >
Enable/disable inverted HMOVE clock phase for missiles (Cosmic Ark
stars glitch).
.TP
.BR \-dev.tia.blinvphase " <" 1 | 0 >
Enable/disable inverted HMOVE clock phase for ball.
.TP
.BR \-dev.tia.delaypfbits " <" 1 | 0 >
Enable/disable playfield bits delayed by one color clock (stray
playfield pixels in Pesco).
.TP
.BR \-dev.tia.delaypfcolor " <" 1 | 0 >
Enable/disable playfield color delayed by one color clock (colored
step borders in Quick Step!).
.TP
.BR \-dev.tia.delaybkcolor " <" 1 | 0 >
Enable/disable background color delayed by one color clock (stray
pixels in Indy 500 menu hack).
.TP
.BR \-dev.tia.delayplswap " <" 1 | 0 >
Enable/disable player swap delayed by one color clock (He-Man title
glitch).
.TP
.BR \-dev.tia.delayblswap " <" 1 | 0 >
Enable/disable ball swap delayed by one color clock.
.TP
.BR \- < plr | dev > .tv.jitter " <" 1 | 0 >
Enable TV jitter/roll effect, when there are too many or too few
scanlines per frame.
.TP
.BR \- < plr | dev > .tv.jitter_recovery " <" 1 - 20 >
When TV jitter/roll effect is enabled, determines how long to delay
recovery time (recovery spread over multiple frames).
.TP
.BR \- < plr | dev > .colorloss " <" 1 | 0 >
Enable/disable the PAL color-loss effect.
.TP
.BR \- < plr | dev > .debugcolors " <" 1 | 0 >
Enable/disable the fixed debug colors.
.TP
.BR \- < plr | dev > .timemachine " <" 1 | 0 >
Enables the Time Machine.
.TP
.BR \- < plr | dev > .tm.size " <" 20 - 1000 >
Defines the Time Machine buffer size.
.TP
.BR \- < plr | dev > .tm.uncompressed " <" 0 - 1000 >
Defines the uncompressed Time Machine buffer size.
Must be less than Time Machine the buffer size.
.TP
.BR \- < plr | dev > .tm.interval " <" 1f | 3f | 10f | 30f | 1s | 3s | 10s >
Defines the interval between two save states.
.TP
.BR \- < plr | dev > .tm.horizon " <" 3s | 10s | 30s | 1m | 3m | 10m | 30m | 60m >
Defines the horizon of the Time Machine.

.SH KEYBOARD CONTROLS
The Atari 2600 console controls and controllers are mapped to the
computer's keyboard as shown in the following sections. However, most of
these events can be remapped to other keys on your keyboard or buttons
on your joystick.

.SS Console controls (can be remapped)
.IP "Control + q"
Exit emulator
.IP Escape
Exit game mode/enter launcher mode
.IP Tab/Escape
Enter/exit options mode
.IP "Backslash (\e)"
Enter/exit command mode
.IP "Backquote (`)"
Enter/exit debugger
.IP F1
Select Game
.IP F2
Reset Game
.IP F3
Color TV
.IP F4
Black/White TV
.IP F5
Left Player Difficulty A
.IP F6
Left Player Difficulty B
.IP F7
Right Player Difficulty A
.IP F8
Right Player Difficulty B
.IP F9
Save state to current slot
.IP "Alt + F9"
Save all Time Machine states
.IP "Shift + F10"
Change to previous state slot
.IP F10
Change to next state slot
.IP "Alt + F10"
Automatically change state slot
.IP F11
Load state from current slot
.IP "Alt + F11"
Load all states into Time Machine
.IP F12
Save PNG snapshot
.IP Pause
Pause/resume emulation

.SS Joystick / BoosterGrip Controller (can be remapped)
.P
Left joystick:
.IP "Up arrow"
Joystick up
.IP "Down arrow"
Joystick down
.IP "Left arrow"
Joystick left
.IP "Right arrow"
Joystick right
.IP "Left Control, Space"
Fire button
.IP 4
Trigger button
.IP 5
Booster button
.P
Right joystick:
.IP Y
Joystick up
.IP H
Joystick down
.IP G
Joystick left
.IP J
Joystick right
.IP F
Fire button
.IP 6
Trigger button
.IP 7
Booster button

.SS Paddle Controller digital emulation (can be remapped independently of joystick controller)
.P
By default the left paddles are mapped to the left joystick as follows:
.IP Left
Paddle 0 decrease
.IP Right
Paddle 0 increase
.IP Fire
Paddle 0 fire
.IP Up
Paddle 1 decrease
.IP Down
Paddle 1 increase
.IP Booster
Paddle 1 fire
.P
The same mappings on the right joystick correspond to the right
paddles (paddles 2 and 3 respectively).

.SS Driving Controller (cannot be remapped, always associated with joystick controllers)
Each driving controller is mapped to the corresponding joystick, using
the left, right and fire controls.

.SS Sega Genesis Controller (cannot be remapped, always associated with joystick and booster-grip controllers)
Each pad is mapped to the corresponding joystick as follows:
.IP Up
Up
.IP Down
Down
.IP Left
Left
.IP Right
Right
.IP Fire
Button 'B'
.IP Booster
Button 'C'

.SS Keypad Controller (can be remapped)
.P
Left keypad (press the key on the left to emulate the key on the
right):
.IP 1
1
.IP 2
2
.IP 3
3
.IP Q
4
.IP W
5
.IP E
6
.IP A
7
.IP S
8
.IP D
9
.IP Z
\&.
.IP X
0
.IP C
#

.P
Right keypad:
.IP 8
1
.IP 9
2
.IP "0 (the digit)"
3
.IP I
4
.IP "O (the letter)"
5
.IP P
6
.IP K
7
.IP L
8
.IP ;
9
.IP ,
\&.
.IP .
0
.IP /
#

.SS CompuMate Controller (cannot be remapped)
.P
.IP 0-9
0-9
.IP A-Z
A-Z
.IP Comma
Comma
.IP Period
Period
.IP Control
Func
.IP Shift
Shift
.IP "; or Return/Enter"
Enter
.IP "/ or Space"
Space
.IP Backspace
Func-Space

.SS TV effects (can be remapped, only active in TIA mode)
.P
.IP "Alt + 1"
Disable TV effects
.IP "Alt + 2"
Select 'RGB' preset
.IP "Alt + 3"
Select 'S-Video' preset
.IP "Alt + 4"
Select 'Composite' preset
.IP "Alt + 5"
Select 'Badly adjusted' preset
.IP "Alt + 6"
Select 'Custom' preset
.IP "Shift + Alt + 7"
Select previous 'Custom' mode attribute (in 'Custom' preset mode)
.IP "Alt + 7"
Select next 'Custom' mode attribute (in 'Custom' preset mode)
.IP "Shift + Alt + 8"
Decrease 'Custom' selected attribute value (in 'Custom' preset mode)
.IP "Alt + 8"
Increase 'Custom' selected attribute value (in 'Custom' preset mode)
.IP "Alt + p"
Toggle 'phosphor' effect
.IP "Shift + Alt + 9"
Decrease 'phosphor' blend in phosphor mode
.IP "Alt + 9"
Increase 'phosphor' blend in phosphor mode
.IP "Shift + Alt + 0"
Decrease scanline intensity
.IP "Alt + 0"
Increase scanline intensity

.SS Developer Keys in TIA mode (can be remapped)
.P
.IP "Alt + L"
Toggle frame stats (scanline count/FPS/BS type etc.)
.IP "Alt + z"
Toggle TIA Player0 object
.IP "Alt + x"
Toggle TIA Player1 object
.IP "Alt + c"
Toggle TIA Missile0 object
.IP "Alt + v"
Toggle TIA Missile1 object
.IP "Alt + b"
Toggle TIA Ball object
.IP "Alt + n"
Toggle TIA Playfield object
.IP "Alt + Comma"
Toggle all TIA objects
.IP "Shift + Alt + z"
Toggle TIA Player0 collisions
.IP "Shift + Alt + x"
Toggle TIA Player1 collisions
.IP "Shift + Alt + c"
Toggle TIA Missile0 collisions
.IP "Shift + Alt + v"
Toggle TIA Missile1 collisions
.IP "Shift + Alt + b"
Toggle TIA Ball collisions
.IP "Shift + Alt + n"
Toggle TIA Playfield collisions
.IP "Shift + Alt + Comma"
Toggle all TIA collisions
.IP "Alt + ."
Toggle TIA 'Fixed Debug Colors' mode
.IP "Control + L"
Toggle PAL color-loss effect
.IP "Alt + j"
Toggle TV 'Jitter' effect

.SS Other Keys (can be remapped)
.P
.IP "Alt + ="
Switch to next larger zoom level in windowed mode, toggle stretching
in fullscreen mode
.IP "Alt + -"
Switch to next smaller zoom level in windowed mode, toggle stretching
in fullscreen mode
.IP "Alt + Enter"
Toggle fullscreen/windowed mode
.IP "Shift + PageUp"
Increase overscan in fullscreen mode
.IP "Shift + PageDown"
Decrease overscan in fullscreen mode
.IP "Alt + PageUp"
Move display up (uses "Display.VCenter")
.IP "Alt + PageDown"
Move display down (uses "Display.VCenter")
.IP "Control + f"
Switch display format in increasing order (NTSC/PAL/SECAM etc.)
.IP "Shift + Control + f"
Switch display format in decreasing order (NTSC/PAL/SECAM etc.)
.IP "Control + p"
Switch palette (Standard/Z26/User)
.IP "Control + i"
Toggle display interpolation
.IP "Control + ]"
Toggle sound on/off
.IP "Alt + ["
Decrease volume
.IP "Alt + ]"
Increase volume
.IP "Control + 0"
Switch mouse between controller emulation modes (see Game Properties -
Controller)
.IP "Control + g"
Toggle grab mouse
.IP "Control + 1"
Swap Stelladaptor/2600-daptor port ordering
.IP "Control + r"
Reload current ROM (singlecart ROM, TIA mode), load next game in ROM
(multicart ROM, TIA mode), reload ROM listing (ROM launcher mode)
.IP "Backspace"
Emulate 'frying' effect (TIA mode), go to parent directory (UI mode)
.IP "Alt + s"
Save continuous PNG snapshots (per interval defined in Snapshot
Settings)
.IP "Shift + Alt + s"
Save continuous PNG snapshots (every frame)
.IP "Alt + t"
Toggle 'Time Machine' mode
.IP t
Enter the Time Machine dialog
.IP t/Escape/Space
Exit the Time Machine dialog
.IP "Alt + Left arrow"
Rewind by one state (enters the Time Machine dialog)
.IP "Shift + Alt + Left arrow"
Rewind by 10 states (enters the Time Machine dialog)
.IP "Alt + Down arrow"
Rewind all states (enters the Time Machine dialog)
.IP "Alt + Right arrow"
Unwind by one state (enters the Time Machine dialog)
.IP "Shift + Alt + Right arrow"
Unwind by 10 states (enters the Time Machine dialog)
.IP "Alt + Up arrow"
Unwind all states (enters the Time Machine dialog)

.SS UI keys in Text Editing areas (cannot be remapped)
.P
.IP Home
Move cursor to beginning of line
.IP End
Move cursor to end of line
.IP Delete
Remove character to right of cursor
.IP Backspace
Remove character to left of cursor
.IP "Control + a"
Same function as 'Home'
.IP "Control + e"
Same function as 'End'
.IP "Control + d"
Same function as 'Delete'
.IP "Control + k"
Remove all characters from cursor to end of line
.IP "Control + u"
Remove all characters from cursor to beginning of line
.IP "Control + w"
Remove entire word to left of cursor
.IP "Control + Left"
Move cursor to beginning of word to the left
.IP "Control + Right"
Move cursor to beginning of word to the right
.IP "Control + c"
Copy entire line to clipboard (not complete)
.IP "Control + v"
Paste clipboard contents (not complete)

.SH FILES
.IP ~/.config/stella/stellarc
Default options (command line options override these). Lines starting
with ';' are considered comments and are ignored. Any other line must
be of the form <\fIcommand\fP> \fB=\fP <\fIvalue\fP>, where
\fIcommand\fP is the same as that specified on the command line,
without the '-' character, and \fIvalue\fP is the value given to the
setting.
.IP ~/.config/stella/nvram/atarivox_eeprom.dat
Default storage for the emulated EEPROM portion of an attached
AtariVox device.
.IP ~/.config/stella/nvram/savekey_eeprom.dat
Default storage for the emulated EEPROM portion of an attached SaveKey
device.
.IP ~/.config/stella/stella.cht
Default location of the cheat database file.

.SH SEE ALSO
\fB/usr/share/doc/stella/index.html\fP,
\fB/usr/share/doc/stella/debugger.html\fP.

.SH AUTHORS
\fBstella\fP was written by Bradford W. Mott, Stephen Anthony and the
Stella Team.

This manual page was adapted from the provided documentation by
Stephen Kitt <skitt@debian.org>, for the Debian GNU/Linux system (but
may be used by others). It was last modified for \fBstella\fP version
6.1.
